.DataView {
  div.Divider {
    content: '';
    width: 1px;
    height: 1rem;
    background-color: #aaa;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }

  > div.Toolbar {
    display: flex;
    align-items: center;
    background-color: #fafafa;

    .MuiIconButton-root {
      font-size: 80%;
    }

    .MuiIconButton-root:hover {
      color: #6495ED;
    }

    > div:nth-of-type(1) {
      padding-left: 1rem;
    }

    .ViewModeSelector-selected {
      color: #6495ED;
    }
  }

  > div.ActionsBar {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: #fafafa;
    margin-bottom: 1rem;
    border-bottom: solid 2px #eee;

    padding-left: 1rem;

    .MuiIconButton-root{
      font-size: 0.9rem !important;
      width: 38px;
      height: 38px;
    }

    .MuiIconButton-root:hover {
      color: #6495ED;
    }
  }

  .DataView-Row-Selected,
  .DataView-Row-Selected:hover {
    background-color: #6495ED !important;

    td {
      color: #fff !important;
      //font-weight: bold;
    }

    > td:nth-of-type(1) {
      //border-radius: 10px;
    }
  }
}

.SortIndicator {
  padding: 0.3rem;
  margin-left: 0.3rem !important;
  align-items: center;

  .SortIndicator-selected
  {
    color: #6495ED;
  }
}

.DataView-Cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .DataView-Card {
    width: max-content;
    height: max-content;
    padding: 1rem;
    background-color: #efefef;
    box-shadow: 0 0 5px -3px rgba(0, 0, 0, 0.55);

    box-sizing: border-box;
    margin-bottom: .4rem;
    margin-right: .4rem;
    display: flex;
    flex-direction: column;
  }
}